[package]
name = "day18"
version = "0.1.0"
authors = ["Long Huynh Huu <long@huynhgia.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
common = { path = "../common" }
#itertools = "0.9"
#regex = "1.4.2"

[dev-dependencies]
criterion = "0.3.3"

[[bench]]
name = "benchmark"
harness = false
